＼(◎o◎)／！	-1
＼(~o~)／	1
＼(^o^)／	1
＼(-o-)／	1
（＾ｖ＾）	1
（＾ｕ＾）	1
（＾－＾）	1
（＾◇＾）	1
（・∀・）	1
（　´∀｀）	1
（●＾o＾●）	1
（⌒▽⌒）	1
（’-’*)	1
（*^_^*）	1
ヽ(^。^)ノ	1
ヽ(^o^)丿	1
♥	3
∩( ・ω・)∩	1
°o°	-1
°O°	-1
§^。^§	1
}:-)	0
}:)	0
|d	1
|D	1
|;-)	1
|8c	-1
|8C	-1
|-o	1
|-O	1
xp	1
xoxoxoxo	4
xoxoxo	4
xoxo	3
xo	3
xddd	3
xdd	3
xd	3
x_x	-1
x_o	-1
x_O	-1
x_0	-1
xP	1
xO	-1
xD	1
x3?	1
x3	1
x0	-1
x.o	-1
x.O	-1
x.0	-1
x-p	1
x-o	-1
x-d	3
x-P	1
x-O	-1
x-3	-1
x-0	-1
x-(	-1
x(	-1
v.v	-1
qq	-1
qo	-1
q_x	-1
q_q	-1
o_x	-1
o_o	-1
o_X	-1
o_O	-1
o_0	-1
o:-)	1
o:)	1
o0	-1
o/\o	1
o.x	-1
o.o	-1
o.X	-1
o.O	-1
o.0	-1
o-x	-1
o-X	-1
n_n	1
m(__)m	1
m(_ _)m	1
dx	-1
d=	-1
d;	-1
d:<	-1
d:	-1
d8	-1
d-':	-1
bc	-1
b(	-1
__|__	-1
_(_^_)_	1
_(._.)_	1
^o)	-1
^_^;	0
^_^	1
^^;	0
^^	1
^5	1
^/^	1
\O/	3
Xp	1
Xo	-1
Xd	1
X_o	-1
X_O	-1
X_0	-1
XP	1
XOXOXOXO	4
XOXOXO	4
XOXO	3
XO	3
XDD	3
XD	3
X3	1
X0	-1
X.o	-1
X.O	-1
X.0	-1
X-p	1
X-o	-1
X-P	1
X-O	-1
X-D	3
X-3	-1
X-0	-1
X-(	-1
X(	-1
Q_Q	-1
QQ	-1
O_x	-1
O_o	-1
O_X	-1
O:-)	1
O:)	1
O0	-1
O.x	-1
O.o	-1
O.X	-1
O-x	-1
O-X	-1
N_N	1
DX	-1
D=	-1
D;	-1
D:<	-1
D:	-1
D8	-1
D-':	-1
Bc	-1
B(	-1
@}->--	1
@_@	-1
@.@	-1
?_?	-1
>o>	-1
>_>^ ^<_	1
>^_^<	1
>\	-1
>[	-1
>=x	-1
>=d	-1
>=X	-1
>=D	-1
>=@	-1
>=-d	-1
>=-D	-1
>;]	1
>;)	-1
>:x	-1
>:p	1
>:o	-1
>:o	-1
>:l	-1
>:d	1
>:] 	1
>:\	-1
>:[	-1
>:X	-1
>:P	1
>:O	-1
>:L	-1
>:D	1
>:/	-1
>:-)	1
>:)	1
>:(	-1
>/	-1
>.>	-1
>.<	-1
>+o	-1
>+O	-1
>+0	-1
>+-o	-1
>+-O	-1
>+-0	-1
>+-)	1
>+-(	-1
>+)	1
>+(	-1
=}	1
={	-1
=q	-1
=p	1
=o	-1
=d	1
=^/	-1
=]	1
=\	-2
=[	-1
=Q	-1
=P	3
=O	-1
=D	1
=>	1
=<	-1
=7	-1
=3	1
=0	-1
=/	-2
=-}	1
=-{	-1
=-q	-1
=-p	1
=-o	-1
=-d	1
=-]	1
=-[	-1
=-Q	-1
=-P	1
=-O	-1
=-D	1
=->	1
=-<	-1
=-7	-1
=-3	1
=-0	-1
=-)	1
=-(	-1
=-&	-1
=)	1
=(	-2
='{	-1
='[	-1
='<	-1
=')	1
='(	-1
=&	-1
<o<	-1
<m(__)m>	1
<`～´>	-1
<`ヘ´>	-1
<^!^>	1
<O<	-1
<M(__)M>	1
<:}	0
<:-|	-1
<333333333	4
<33333333	4
<3333333	4
<333333	4
<33333	4
<3333	4
<333	4
<33	3
<3	3
</3-1	-1
</3	-1
<.<	-1
<(_ _)>	1
;o)	0
;d	1
;^)	1
;]	1
;O)	0
;D	1
;-d	3
;-]	1
;-D	3
;-)	2
;-(	-2
;)))	3
;))	3
;)	2
;(	-2
:…(	-1
:Þ	1
:}	2
:|	-1
:{	-2
:x	-1
:s	-2
:q	-1
:p	3
:o)	2
:o(	-1
:o	-1
:l	0
:f	-1
:e	-1
:d:d:d:d:d:d	5
:d:d:d:d:d	5
:d:d:d:d	5
:d:d:d	4
:d:d	3
:d	3
:c)	1
:c	-1
:b)	1
:b	1
:_(	-1
:^)	1
:]	2
:\\	-2
:\	-2
:[	-2
:X	-1
:S	-2
:Q	-1
:P	3
:O)	2
:O(	-1
:O	-1
:F	-1
:E	-1
:D:D:D:D:D:D	5
:D:D:D:D:D	5
:D:D:D:D	5
:D:D:D	4
:D:D	3
:D	3
:C)	1
:C	-1
:B)	1
:B	1
:>	1
:<	-1
:9	1
:7	-1
:3	1
:0->-<|:	0
://	-2
:/	-2
:-Þ	1
:-}	2
:-||	-1
:-|	-1
:-x	-1
:-s	-2
:-q	-1
:-p	1
:-o	0
:-d	3
:-c	-1
:-b	1
:-]	2
:-\	0
:-[	-2
:-X	-1
:-S	-2
:-Q	-1
:-P	1
:-O	0
:-D	3
:-?	-1
:->	2
:-<	-1
:-7	-1
:-/	-2
:-.	-1
:----D	3
:-*	2
:-)))))))))	4
:-))))))))	4
:-)))))))	4
:-))))))	4
:-)))))	3
:-))))	3
:-)))	3
:-))	3
:-)	2
:-(o)	-1
:-(O)	-1
:-((((	-3
:-(((	-3
:-((	-3
:-(	-2
:-&	-1
:-###..	-1
:-#	-1
:,(	-1
:*(	-1
:*	2
:))))))))))	4
:)))))))))	4
:))))))))	4
:)))))))	4
:))))))	4
:)))))	3
:))))	3
:)))	3
:))	3
:)	2
:((	-3
:(	-2
:'-)	1
:'-(	-1
:')	1
:'(	-2
:&	-1
:$	-1
:###..	-1
:#	-1
:"(	-1
8d	3
8c	-1
8\	-1
8D	3
8C	-1
8/	-1
8-o	-1
8-d	3
8-O	-1
8-D	3
8-0	-1
8-)	2
8-(	-2
8)	2
8(	-2
38*	-1
0o	-1
0_x	-1
0_X	-1
0O	-1
0;^	1
0:-3	1
0:)	1
0.x	-1
0.o	-1
0.X	-1
0.O	-1
0.0	-1
0-x	-1
0-X	-1
-_-*	-1
-_-'	-1
-_-	-1
--^--@	1
*\o/*	1
*-)	1
*)	1
)o:	-1
)^o^(	1
):	-2
)8	-1
)-=	-1
)-:	-2
)-8	-1
),:	-1
(｀´）	-1
(＾▽＾)	1
(Ｔ▽Ｔ)	-1
(＠_＠;)	-1
(；一_一)	-1
(－－〆)	-1
(ーー゛)	-1
(ーー;)	-1
(ー_ー)!!	-1
(・・?	0
(・・;)	-1
(・へ・)	-1
(・。・;	-1
(・_・;)	-1
(゜レ゜)	-1
(゜゜)	-1
(゜o゜)	1
(゜_゜>)	-1
(゜_゜)	-1
(゜.゜)	-1
(゜-゜)	-1
(≧∇≦)	1
(~o~)	-1
(~_~メ)	-1
(~_~;)	-1
(~_~)	-1
(u)	-1
(u)	-1
(t▽t)	-1
(tot)	-1
(t_t)	-1
(o;	0
(o:	1
(nn)	1
(n_n)	1
(l)	1
(k)	1
(__)	1
(_0_)	0
(^・^)	1
(^ム^)	1
(^。^)	1
(^○^)	1
(^o^)／	1
(^o^)丿	1
(^o^)	1
(^_^メ)	-1
(^_^;)	0
(^_^.)	1
(^_^)v	1
(^_^)/	1
(^_^)	1
(^_-)-☆	1
(^_-)	1
(^^ゞ	0
(^^)v	1
(^^)/	1
(^^)	1
(^O^)／	1
(^O^)	1
(^J^)	1
(^<^)	1
(^.^)	1
(^-^)	1
(^ ^;)	0
(^ ^)	1
(U)	-1
(ToT)	-1
(T_T)	-1
(N_N)	1
(NN)	1
(L)	1
(K)	1
(@_@。	-1
(@_@)	-1
(?_?)	-1
(>_<)>	-1
(>_<)	-1
(=_=)	-1
(=<	-1
(;_;)	-1
(;_;	-1
(;_:)	-1
(;O;)	-1
(:_;)	-1
(:	2
(8	1
(/_;)	-1
(-_-メ)	-1
(-_-;)	-1
(-_-)zzz	0
(-_-)ZZZ	0
(-_-)	-1
(-=<	-1
(-=	1
(-:	2
(-8	1
(-.-)	-1
(-"-)	-1
(+o+)	-1
(+_+)	-1
(*_*;	-1
(*_*)	-1
(*^。^*)	1
(*^▽^*)	1
(*^_^*;)	0
(*^^)v	1
(*^0^*)	1
((+_+))	-1
('_')	-1
(';')	0
(#_#)	-1
(#^.^#)	1
(#.#)	-1
( 一一)	-1
( ・ω・)	1
( ^)o(^ )	1
%-)	1
%-(	-1
%)	1
%(	-1
#_#	-1
#:o	-1
#:O	-1
#:0	-1
#:-0	-1
#.#	-1
#-)	1
#-(	-1
#)	1
#(	-1
